File	ID	Counts	Effic	Order
rESC_PVC_WT_1_S21_R1_001	rESC_PVC_WT	45437274	65.46%	1
rESC_PVC_WT_2_S22_R1_001	rESC_PVC_WT	18710971	66.56%	2
rESC_PVC_HT_1_S23_R1_001	rESC_PVC_HT	15477761	66.74%	3
rESC_PVC_HT_2_S24_R1_001	rESC_PVC_HT	17650813	65.94%	4
N11_Epi1_S11_R1_001	N11_Epi	24766003	73.56%	5
N12_Epi2_S12_R1_001	N11_Epi	20878311	69.30%	6
rEpiSC_NTAV_16_2_S6_R1_001	rEpiSC_NTAV	14723020	68.92%	7
Rat_ES_1_S13_R1_001	Rat_ES	14208741	66.07%	8
Rat_ES_2_S14_R1_001	Rat_ES	9024973	66.33%	9
rEpiSC_NTAV_16_1_S5_R1_001	rEpiSC_NTAV	11289119	69.31%	10
rEpiSC_WT_21_2_S2_R1_001	rEpiSC_WT_21	9736245	69.28%	11
rEpiSC_WT_21_1_S1_R1_001	rEpiSC_WT_21	9079169	69.72%	12
rEpiSC_WT_23_1_S3_R1_001	rEpiSC_WT_23	8718873	70.26%	13
rEpiSC_WT_23_2_S4_R1_001	rEpiSC_WT_23	9850721	68.72%	14